version: '3.1'

services:
  database:
    container_name: godiet_api
    image: postgres
    environment:
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'root'
      POSTGRES_DB: 'godiet'
    ports:
      - '5435:5432'

  database_tests:
    container_name: godiet_tests
    image: postgres
    environment:
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'root'
      POSTGRES_DB: 'godiet_tests'
    ports:
      - '5436:5432'
